apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
  - host: v1.learn-k8s.ru
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ms-c-service1
            port:
              number: 8882
  - host: v2.learn-k8s.ru
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ms-c-service2
            port:
              number: 8883
  - host: learn-k8s.ru
    http:
      paths:
      - path: "/api/v1/ms-a"
        pathType: Prefix
        backend:
          service:
            name: ms-a-service
            port:
              number: 8880
      - path: "/api/v1/ms-b"
        pathType: Prefix
        backend:
          service:
            name: ms-b-service
            port:
              number: 8881