apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-c-deployment2
  labels:
    app: ms-c-application
spec:
  selector:
    matchLabels:
      project: ms-c-app2
  template:
    metadata:
      labels:
        project: ms-c-app2
    spec:
      containers:
      - name: ms-c
        image: registry.gitlab.com/akrysanov/kuberneteslearn/ms-c:version2
        ports:
        - containerPort: 8083
        resources:
          requests:
            cpu: 30m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 500Mi
      imagePullSecrets:
        - name: registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: ms-c-service2
spec:
  selector:
    project: ms-c-app2
  ports:
    - name: app
      protocol: TCP
      port: 8883
      targetPort: 8083
  type: ClusterIP
