apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-a-deployment
  labels:
    app: ms-a-application
spec:
  selector:
    matchLabels:
      project: ms
  template:
    metadata:
      labels:
        project: ms
    spec:
      containers:
      - name: ms-a
        image: registry.gitlab.com/akrysanov/kuberneteslearn/ms-a:version1
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: 30m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 500Mi
      imagePullSecrets:
        - name: registry-credentials  
